install.packages("tseries")
install.packages("forecast")
install.packages("TTR")

library(tseries)
library(forecast)
library(TTR)

king <- scan("http://robjhyndman.com/tsdldata/misc/kings.dat", skip=3)
king.ts <- ts(king)
plot.ts(king.ts)

#3년 평균
king.sma3 <- SMA(king.ts, n=3)
plot.ts(king.sma3)

#8년 평균
king.sma8 <- SMA(king.ts, n=8)
plot.ts(king.sma8)

#ARIMA 
#이전 자료가 비정상성을 띄기에 차분을 실시
king.ff1 <- diff(king.ts, diffrences=1)
plot.ts(king.ff1)

#ACF와 PACF를 통한 ARIMA모델 결정
#ACF 
acf(king.ff1, lag.max=20)
acf(king.ff1, lag.max=20, plot = FALSE)
#PACF
pacf(king.ff1, lag.max = 20)
pacf(king.ff1, lag.max = 20, plot = FALSE)

#적절한 ARIMA모델 찾기 
auto.arima(king)

#forecast 
king.arima<-arima(king, order = c(0,1,1))
king.for <- forecast(king.arima, h=5) #h=5는 head(5)와 같은 것 
king.for
