C%3A%2FUsers%2Fuser%2FDesktop%2FMDS.R="9E3A0E79"
C%3A%2FUsers%2Fuser%2FDesktop%2FPCA.R="CCB9C7B1"
C%3A%2FUsers%2Fuser%2FDesktop%2FR%ED%8A%B9%EA%B0%95%2F11%2F.Rhistory="E55A91E8"
C%3A%2FUsers%2Fuser%2FDesktop%2FR%ED%8A%B9%EA%B0%95%2F11%2F1.R="D0CCC64D"
C%3A%2FUsers%2Fuser%2FDesktop%2FR%ED%8A%B9%EA%B0%95%2F11%2F2.R="E24348E0"
C%3A%2FUsers%2Fuser%2FDesktop%2FR%ED%8A%B9%EA%B0%95%2F11%2F3.R="12FB68D8"
C%3A%2FUsers%2Fuser%2FDesktop%2FR%ED%8A%B9%EA%B0%95%2F11%2F4.R="6842915E"
C%3A%2FUsers%2Fuser%2FDesktop%2FR%ED%8A%B9%EA%B0%95%2F11%2F5.R="C7FF138C"
C%3A%2FUsers%2Fuser%2FDesktop%2FR%ED%8A%B9%EA%B0%95%2F11%2F6.R="6183C99"
C%3A%2FUsers%2Fuser%2FDesktop%2Fkingstimeseries.R="A4065AC7"
F%3A%2FR%2FR%2Fexercise%2FRotation%201%2F1-Day1%2F3%EC%9E%A5%2Fex3_test.R="AB11FDC5"
F%3A%2FR%2FR%2Fexercise%2FRotation%201%2F1-Day2%2F4%EC%9E%A5%2Fex4_1.R="CF4DA393"
F%3A%2FR%2FR%2Fexercise%2FRotation%201%2F1-Day2%2F4%EC%9E%A5%2Fex4_2.R="CF9839C1"
F%3A%2FR%2FR%2Fexercise%2FRotation%201%2F1-Day2%2F4%EC%9E%A5%2Fex4_3_excel.R="72427590"
F%3A%2FR%2FR%2Fexercise%2FRotation%201%2F1-Day2%2F4%EC%9E%A5%2Fex4_4_csv%20save%20error.R="CB8754DB"
F%3A%2FR%2FR%2Fexercise%2FRotation%201%2F1-Day2%2F4%EC%9E%A5%2Fex4_4_csvl.R="32C85B39"
F%3A%2FR%2FR%2Fexercise%2FRotation%201%2F1-Day2%2F5%EC%9E%A5%2Fex5_1.R="33196579"
F%3A%2FR%2FR%2Fexercise%2FRotation%201%2F1-Day3%2F6%EC%9E%A5%2Fex6-3.R="7A420D3D"
F%3A%2FR%2FR%2Fexercise%2FRotation%201%2F1-Day6%2F9%EC%9E%A5%2Fex9-1.R="C3A0E8E2"
F%3A%2FR%2FR%2Fexercise%2FRotation%201%2F1-Day9%2F10%EC%9E%A5%2Fex10-1.R="CCE2DD77"
F%3A%2FR%2FR%2Fexercise%2FRotation%201%2F1-Day9%2F10%EC%9E%A5%2Fex10-2.R="28801A98"
F%3A%2FR%2FR%2Fexercise%2FRotation%201%2F1-Day9%2F10%EC%9E%A5%2Fex10.R="1BBCD74C"
